const ru = {
  //====[ MESSAGES ]============================================
  start:
    "Бам! Ты открываешь глаза после вспышки, которая тебя ослепила, и смотришь на голубое небо, по которому плавно плывут облака. Глядя на них, ты пытаешься вспомнить как тебя зовут.",
  name_long:
    "Буквы жужжат в мутной голове и разлетаются, не желая сидеть в такой длинной очереди...",
  name_emoji:
    "Почесав голову, ты понимаешь, что картинки не очень походят на имя, и пытаешься вспомнить ещё раз...",
  mirror:
    "С криком «Точно! {user_name}!» ты подпрыгиваешь от радости и наступаешь в лужу, которая была рядом, и застываешь, когда замечаешь своё отражение.",
  yahoo:
    "Надо же! Ты — кот! Да ещё и такой чудесный! А перед тобой целый мир, полный приключений...",
  full_energy: [
    "⚡ Энергия восстановлена!\nПриключения ждут!",
    "⚡ Силы снова бьют ключом!",
    "⚡ Бодрость снова стала твоим спутником!",
  ],
  stats: "{user_name}\n{level} {exp_count}\n{energy}",
  me: "{user_name}\n{level} {exp_count}",
  top: "{top}",
  actions: "{event_timer}{energy}",
  level: "⭐ Уровень: {user_level}",
  energy: "⚡ Энергия: {user_energy}{energy_timer}",
  exp: "✨Опыт",
  exp_count: "({user_exp}/{user_exp_max})",
  min: "мин",

  //====[ EVENTS ]============================================
  walk: [
    "Tы уходишь на прогулку.{event_timer}",
    "Ноги понесли вдоль тропинки. Сопротивляться нет смысла.{event_timer}",
    "Душа рвётся к приключениям! А за ней и тело.{event_timer}",
  ],
  walk_return: "\nВернёшся через",

  walk_forest: [
    "🌳 Вдоль лесной тропинки ты нашёл немного полезных вещей. {reward}",
    '👜 Под деревом лежал свёрток с надписью "Возьми меня".\nПочему бы и нет? {reward}',
    '🪓 Из-за леса, из-за гор\nПрилетел в траву топор\nА на топоре записка:\n"У меня твоя пиписька))"\n Рядом с топором оказалось немного вещей... {reward}',
  ],
  walk_nothing: [
    "🧘 Ничего не получилось найти, но ты обретаешь опыт, глядя на природу. {reward}",
    "🌳 Во время прогулки было решено немного вздремнуть под берёзкой. Тебя разбудил человек, который со всех сил пытался обнять дерево. Выглядело странно, ведь у него не было рук. {reward}",
    '❗ Прямо посреди тропинки лежал свёрток с надписью "Возьми меня". Ты решаешь не рисковать, когда слышишь шорох в кустах.\nЗато прогулка удалась. {reward}',
  ],

  reward: [
    "\n\nПолучилось найти:{reward_items}",
    "\n\nТебе досталось:{reward_items}",
    "\n\nНаграда:{reward_items}",
    "\n\nДобыча:{reward_items}",
  ],

  //====[ BUTTONS ]==========================================
  ////==== MENU =============================================
  b_look: "Посмотреть",
  b_main: "🏠 На главную",
  b_profile: "😺 Профиль",
  b_stats: "📊 Статы",
  b_inventory: "🎒 Инвентарь",
  b_fish: "🐟Рыбка: {user_fish}",
  b_empty_inv: "🕸 Здесь пока нет вещей.",
  b_eat: "🍽 Съесть",
  b_buy: "🪙 Купить",
  b_slot: "⬛",
  b_actions: "🏃 Действия",
  b_walk: "🐾 Прогулка",
  b_options: "⚙ Настройки",
  b_lang: "🌐 Язык",
  b_lang_ru: "🇷🇺 Русский",
  b_lang_en: "🇬🇧 Английский",
  b_notes: "📝 Записи",
  b_notes_on: "📝 Оставлять",
  b_notes_off: "🗑 Удалять",
  b_back: "↩ Назад",

  ////==== VARIANTS =========================================

  //====[ ITEMS ]============================================
  fish: {
    icon: "🐟",
    name: "Рыбка",
    caption: "Ценная еда и вкусная валюта",
  },
  herbs: {
    icon: "🌿",
    name: "Травки",
    caption: "Очень полезный ингредиент",
  },
  shrooms: {
    icon: "🍄",
    name: "Грибы",
    caption: "Шляпки на ножках",
  },
  nuts: {
    icon: "🌰",
    name: "Орехи",
    caption: "Вкусные камни",
  },
  berries: {
    icon: "🍇",
    name: "Ягоды",
    caption: "Сладкие бусины",
  },
};

module.exports = { ru };
