const ru = {
  //====[ MESSAGES ]============================================
  start:
    "Бам! Ты просыпаешься от звука, сравнимого с раскатом грома. Открыв глаза ты понимаешь, что лежишь под кроной старого древа. Его корни крайне неприятно давят в спину, а голова гудит так, словно её заменили пчелиным ульем. Однако это не сильно тебя беспокоит, ведь есть проблема куда важнее - ты не можешь вспомнить своё имя!",
  name_long:
    "Ты изо всех сил пытаешься вспомнить своё имя, но гудящая голова не выдерживает наплыва такого количества букв. Возможно, оно было короче?",
  name_emoji:
    "Почесав голову, ты понимаешь, что картинки не очень походят на имя, и пытаешься вспомнить ещё раз...",
  mirror:
    "С криком «Точно! {user_name}!» ты подпрыгиваешь от радости, но тут же теряешь равновесие и падаешь на четвереньки. К счастью, ты успеваешь выставить руки вперёд как раз вовремя, чтобы не упасть лицом в лужу, появившуюся словно из ниоткуда. Придя в себя ты замечаешь своё отражение, что, впрочем, приводит ещё и к потере дара речи, ведь...",
  yahoo:
    "Надо же! Ты — кот! Да ещё и такой чудесный!А перед тобой целый мир, полный приключений...\nВоодушевившись этим фактом ты осматриваешься вокруг и находишь потерянное равновесие и дар речи.\nПолучено:\nРавновесие 1шт.\nДар речи 1шт.",
  full_energy: [
    "⚡ Энергия восстановлена!\nПриключения ждут!",
    "⚡ Ты чувствуешь себя свежим и отдохнувшим. Нужно срочно это исправить!",
    "⚡ Тебя переполняет энергия!\nЕй срочно нужно найти выход.",
  ],
  stats: "{user_name}\n{level} {exp_count}\n{energy}",
  me: "{user_name}\n{level} {exp_count}",
  top: "{top}",
  actions: "{event_timer}{energy}",
  level: "⭐ Уровень: {user_level}",
  energy: "⚡ Энергия: {user_energy}{energy_timer}",
  exp: "✨Опыт",
  exp_count: "({user_exp}/{user_exp_max})",
  min: "мин",

  //====[ EVENTS ]============================================
  walk: [
    "Настало время приключений! Чужие земли нас явно заждались.{event_timer}",
    "Ноги сами несут тебя вдаль по тропе. Сопротивление бесполезно!.{event_timer}",
    "Твой дух рвётся к приключениям! А вместе с ним и тело.{event_timer}",
  ],
  walk_return: "\nТы вернёшся через",

  walk_forest: [
    "🌳 Во время лесной вылазки ты нашёл поляну со странным кустом. Не в силах сдержать любопытство ты решил подойти и осмотреть его. К твоему удивлению, куст оказался молодым древнем, решившим подремать на поляне. Потревоженный твоим появлением он что-то недовольно прошелестел на родном языке и побрёл вразвалку вглубь чащи. Ты решаешь обыскать поляну, на которой сидел древень, и находишь несколько полезных вещиц.{reward}",
    '👜 Исследуя окраину леса ты замечаешь дерево, к ветке которого привязан красный платок. Стоило тебе подойти к нему как внезапный порыв ветра сорвал платок и унёс его в неведомые края. Поразмыслив над судьбой тканого изделия ты решаешь осмотреть дерево.У его корней лежал свёрток с надписью "Возьми меня".\nПочему бы и нет? {reward}',
    '🪓 Из-за леса, из-за гор\nПрилетел в траву топор\nНа топоре была записка:\n"У меня твоя пиписька))"\nНе решившись подобрать странный топор ты осматриваешь землю вокруг и находишь несколько полезных вещиц. {reward}',
  ],
  walk_nothing: [
    "🧘 Во время путешествия ты присоединяешься к группе искателей приключений. Вы весело провели время, но несмотря на объединенные усилия найти что-либо ценное группе не удалось. Однако, возможно, настоящим сокровищем стали друзья, которых мы завели по пути? {reward}",
    "🌳 Во время прогулки ты решаешь отдохнуть в тени старого дерева. Твой чуткий сон был прерван странным существом, которое со всех сил пыталось обнять дерево. Выглядело странно, ведь у него не было рук. Поразмыслив над увиденным ты преобретаешь бесценный жизенный опыт.{reward}",
    '❗ Путешествуя по старому тракту ты натыкаешься на лежащий прямо посередине дороги свёрток с надписью "Возьми меня". Осмотрев его внимательнее ты замечаешь леску, идущую от свёртка в сторону стоящего неподалёку крайне подозрительного куста. Решив не искушать судьбу ты проходишь мимо.\nТы ничего не нашёл, зато погулял неплохо. {reward}',
  ],

  reward: [
    "\n\nПолучилось найти:{reward_items}",
    "\n\nТебе досталось:{reward_items}",
    "\n\nНаграда:{reward_items}",
    "\n\nДобыча:{reward_items}",
  ],

  //====[ BUTTONS ]==========================================
  ////==== MENU =============================================
  b_look: "Посмотреть",
  b_main: "🏠 На главную",
  b_profile: "😺 Профиль",
  b_stats: "📊 Статы",
  b_inventory: "🎒 Инвентарь",
  b_fish: "🐟Рыбка: {user_fish}",
  b_empty_inv: "🕸 Здесь пока нет вещей.",
  b_eat: "🍽 Съесть",
  b_buy: "🪙 Купить",
  b_slot: "⬛",
  b_actions: "🏃 Действия",
  b_walk: "🐾 Прогулка",
  b_options: "⚙ Настройки",
  b_lang: "🌐 Язык",
  b_lang_ru: "🇷🇺 Русский",
  b_lang_en: "🇬🇧 Английский",
  b_notes: "📝 Записи",
  b_notes_on: "📝 Оставлять",
  b_notes_off: "🗑 Удалять",
  b_back: "↩ Назад",

  ////==== VARIANTS =========================================

  //====[ ITEMS ]============================================
  fish: {
    icon: "🐟",
    name: "Рыбка",
    caption: "Ценная еда и вкусная валюта",
  },
  herbs: {
    icon: "🌿",
    name: "Травки",
    caption: "Сложно сказать, какие именно это травы, но одно не вызывает сомнения - это очень полезный ингредиент",
  },
  shrooms: {
    icon: "🍄",
    name: "Грибы",
    caption: "Имеют дурную привычку смотреть с осуждением пока ты пытаешься их съесть.",
  },
  nuts: {
    icon: "🌰",
    name: "Орехи",
    caption: "Невероятно вкусные и полезные. Ещё вкуснее и полезнее если получится их вскрыть.",
  },
  berries: {
    icon: "🍇",
    name: "Ягоды",
    caption: "Абсолютно точно съедобные. Наверняка. Я надеюсь...",
  },
};

module.exports = { ru };
