const sec = 1000 
const min = 60 * sec

const events = {

    walk: {
        timer: 5*sec,
        start:{
            text: [
                {
                    ru: 'Ты ушёл на прогулку.',
                    en: 'walk start'
                }
            ]
        },
        exp: 2,

        forest:{
            chance: 0.5,
            text:[
                {
                    ru:'🌳 Вдоль лесной тропинки ты нашёл немного полезных вещей.', 
                    en:'🌳 walk forest 1'
                },
                {
                    ru:'👜 Под деревом лежал свёрток с надписью "Возми меня".\nПочему бы и нет?', 
                    en:'👜 walk forest 2'
                },
            ],
            items:{// [ chance, maxValue ]
                herbs:[ 1, 2 ],
                fish:[0.33, 2]
            }
        },

        nothing:{
            chance: 1,
            text:[
                {
                    ru:'🧘 Ты ничего не нашёл, но многому научился, глядя на природу.', 
                    en:'🧘 walk nothing 1'
                },
                {
                    ru:'🌳 Во время прогулки ты решил немного вздремнуть под берёзкой. Тебя разбудил человек, который со всех сил пытался обнять дерево. Выглядело странно, ведь у него не было рук.', 
                    en:'🌳 walk nothing 2'
                },
                {
                    ru:'❗ Прямо посреди тропинки лежал свёрток с надписью "Возми меня". Ты решил не рисковать, когда услышал шорох в кустах.\nЗато погулял.', 
                    en:'❗ walk forest 2'
                },
            ]
        },
    },

    cave:{
        timer: 1 * min,
        start:{
            text: [
                {
                    ru: 'Ты ушёл на прогулку.',
                    en: 'walk'
                }
            ]
        },
        
        rat:{
            chance: 1,
            text:[
                {
                    ru:'Ты встретил крысу',
                    en:'rat'
                }
            ]
        }
    }
}

module.exports = events